./ME1/transcripts.gtf
./ME2/transcripts.gtf
./ME3/transcripts.gtf
./MD1/transcripts.gtf
./MD2/transcripts.gtf
./MD3/transcripts.gtf
./ERR315341/transcripts.gtf
./ERR315346/transcripts.gtf
./ERR315353/transcripts.gtf
./ERR315424/transcripts.gtf
./ERR315439/transcripts.gtf
./41681/transcripts.gtf
./41676/transcripts.gtf
./41677/transcripts.gtf
./41678/transcripts.gtf
./41679/transcripts.gtf
./41680/transcripts.gtf
./SRR786753/transcripts.gtf
./SRR786754/transcripts.gtf
./SRR786756/transcripts.gtf
./SRR786762/transcripts.gtf
./SRR786769/transcripts.gtf
./SRR786780/transcripts.gtf
